# Deployment via ledger
MNEMONIC_INDEX=
LEDGER_SENDER=

# Deployment via private key
PRIVATE_KEY=

# Test rpc_endpoints
# To generate RPCs based on you api keys, you can use
# export ALCHEMY_API_KEY=yourAlchemyKey && npx @bgd-labs/rpc-env
RPC_MAINNET=
RPC_AVALANCHE=
RPC_OPTIMISM=
RPC_POLYGON=
RPC_ARBITRUM=
RPC_FANTOM=
RPC_HARMONY=
RPC_METIS=
RPC_BASE=
RPC_ZKEVM=
RPC_GNOSIS=
RPC_BNB=
RPC_SCROLL=
RPC_ZKSYNC=

# Foundry/Catapulta verify use etherscan v2 api, therefore adding a single mainnet api key is good enough for all networks
ETHERSCAN_API_KEY=

# Simulation/fork creation
TENDERLY_ACCESS_TOKEN=
TENDERLY_ACCOUNT=
TENDERLY_PROJECT=
